<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/donation_card_background"
    android:layout_marginHorizontal="20dp"
    app:cardCornerRadius="16dp"
    android:layout_marginVertical="16dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/donation_card_background"
        android:paddingVertical="15dp"
        android:hint="@string/name"
        android:textColorHint="@color/donation_card_text_hint"
        android:textColor="@color/donation_card_text"/>

</androidx.cardview.widget.CardView>