<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/awareness"
    tools:context=".AwarenessFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/awarenessCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        app:cardBackgroundColor="@color/awareness_card_background"
        app:cardCornerRadius="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/awarenessTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="50dp"
                android:fontFamily="serif"
                android:text="TITLE"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                android:typeface="serif"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/awarenessTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="serif"
                android:text="description"
                android:textAllCaps="false"
                android:textColor="@color/awareness_card_text"
                android:textSize="20sp"
                android:typeface="serif"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/awarenessTitleTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/awarenessButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/awarenessCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/awarenessCardView" />

    <ImageButton
        android:id="@+id/awarenessNextButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/next_button"
        android:src="@drawable/ic_next"
        app:layout_constraintBottom_toBottomOf="@id/awarenessCardView"
        app:layout_constraintEnd_toEndOf="@id/awarenessCardView"
        app:layout_constraintStart_toEndOf="@id/awarenessCardView"
        app:layout_constraintTop_toTopOf="@id/awarenessCardView"
        android:elevation="10dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>