<resources>
    <string name="app_name">BloodBlank</string>
    <string name="donate_blood">DONATE BLOOD</string>
    <string name="name">NAME</string>
    <string name="email">EMAIL</string>
    <string name="address">ADDRESS</string>
    <string name="mobile_number">MOBILE NUMBER</string>
    <string name="postal_code">POSTAL CODE</string>
    <string name="hospital_name">HOSPITAL NAME</string>
    <string name="male">MALE</string>
    <string name="female">FEMALE</string>
    <string name="other">OTHER</string>
    <string name="date_of_birth">DATE OF BIRTH</string>
    <string name="submit">SUBMIT</string>
    <string name="donation_info_error">Please enter correct Information</string>
    <string name="blood_donated">BLOOD DONATED</string>
    <string name="gender">GENDER</string>
    <string name="blood_group">BLOOD GROUP</string>
    <string name="title_activity_donation_appreciation">DonationAppreciation</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="blood_available">BLOOD AVAILABLE</string>
    <string name="AVAILABILITY">AVAILABILITY</string>
    <string name="DONATION">DONATION</string>
    <string name="error">ERR!</string>
    <string name="date_of_donation">DATE OF DONATION</string>
    <string name="sex">SEX</string>
    <string name="ID">ID</string>
    <string name="about_us">ABOUT US</string>
    <string name="blood_donations">BLOOD DONATIONS</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="awareness">AWARENESS</string>
</resources>